{
    "version": 2,
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "build",
          "buildCommand": "npm run build",
          "outputDirectory": "build"
        }
      }
    ],
    "routes": [
      {
        "src": "/static/(.*)",
        "dest": "/static/$1"
      },
      {
        "src": "/favicon.ico",
        "dest": "/favicon.ico"
      },
      {
        "src": "/manifest.json",
        "dest": "/manifest.json"
      },
      {
        "src": "/(.*).(js|json|css|svg|png|jpg|jpeg|ico|ttf|woff|woff2)",
        "dest": "/$1.$2"
      },
      {
        "src": "/(.*)",
        "dest": "/index.html"
      }
    ],
    "env": {
      "CI": false,
      "NODE_ENV": "production",
      "REACT_APP_API_URL": "https://roomloop-server.onrender.com/api",
      "REACT_APP_SOCKET_URL": "https://roomloop-server.onrender.com"
    }
  }